<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KeepCalm-Medium.ttf">
            <string>KeepCalm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MC_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background_Filter" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-ky-Jj1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98057058569251121" blue="0.89578288418887597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose_pet" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-sA-j8v">
                                <rect key="frame" x="67" y="414" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx2-s5-1hh">
                                <rect key="frame" x="105" y="669" width="165" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="start_button"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Meq-Q4-gbL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-qx-Isp">
                                <rect key="frame" x="44" y="224" width="128" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-JE-cde">
                                <rect key="frame" x="211" y="224" width="128" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGw-Na-opa">
                                <rect key="frame" x="61" y="224" width="94" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dogButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOx-mU-TSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgv-KM-vyC">
                                <rect key="frame" x="211" y="252" width="128" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="catButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vg-xx-y7v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-Q4-NjB">
                                <rect key="frame" x="16" y="86" width="343" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="catImage" destination="ifq-JE-cde" id="DOM-Ch-A0m"/>
                        <outlet property="dogImage" destination="xY3-qx-Isp" id="7rO-To-BVI"/>
                        <segue destination="twf-xO-6Ia" kind="show" identifier="toGuide" id="4By-W2-wBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13180" y="-364.28571428571428"/>
        </scene>
        <!--GuideSCENE View Controller-->
        <scene sceneID="BSo-4B-Iu6">
            <objects>
                <viewController id="twf-xO-6Ia" customClass="GuideSCENEViewController" customModule="MC_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jh0-Bc-4l0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8AN-IB-TTs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.2627450980392157" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paw" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-g8-Fb9">
                                <rect key="frame" x="29" y="8" width="104" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paw_2" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-ej-prw">
                                <rect key="frame" x="168" y="698" width="216" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikh-cJ-vmg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sS-vM-BWr">
                                <rect key="frame" x="16" y="748" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="0.7453954576857249" blue="0.49047896234563593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LB1-9G-3Wt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-Hx-IRz">
                                <rect key="frame" x="319" y="748" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="0.74539545770000004" blue="0.49047896229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="i1B-ew-HOc" kind="show" id="Quh-wp-sqX"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-UL-Ay4">
                                <rect key="frame" x="168" y="741" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE5-I5-f8a">
                                <rect key="frame" x="256" y="748" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="0.74539545770000004" blue="0.49047896229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hJs-uF-5o8"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="hvY-UL-Ay4" id="RPx-Pe-vpk"/>
                        <outlet property="scrollView" destination="ikh-cJ-vmg" id="wiN-ci-bfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gob-3q-rNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14098" y="-341"/>
        </scene>
        <!--InstructionSCENE View Controller-->
        <scene sceneID="V1L-RX-XH0">
            <objects>
                <viewController id="8EX-zO-zkZ" customClass="InstructionSCENEViewController" customModule="MC_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0r-8Z-oNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-Pc-Jee">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.96862745098039216" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-IN-IE5">
                                <rect key="frame" x="168" y="741" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wnq-fA-Dw1">
                                <rect key="frame" x="0.0" y="44" width="375" height="689"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-ZO-bym">
                                <rect key="frame" x="19" y="748" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.92549019607843142" green="0.72156862745098038" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="i1B-ew-HOc" kind="show" id="ZGW-bx-OtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kAn-XK-M8O"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="2dC-IN-IE5" id="3DK-58-rmh"/>
                        <outlet property="scrollView" destination="Wnq-fA-Dw1" id="5ZD-PV-gib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edm-Ul-H8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16222" y="-1150"/>
        </scene>
        <!--Dog Training-->
        <scene sceneID="3tA-uw-pZo">
            <objects>
                <viewController storyboardIdentifier="UIViewController-i1B-ew-HOc" id="i1B-ew-HOc" userLabel="Dog Training" customClass="MainMenuDogTrainingViewController" customModule="MC_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NO1-gA-EWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Filter" translatesAutoresizingMaskIntoConstraints="NO" id="wR3-y4-Dpb">
                                <rect key="frame" x="-3" y="0.0" width="379" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssQ-Sd-TfI">
                                <rect key="frame" x="0.0" y="400" width="377" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERILAKU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwA-rS-nMQ">
                                        <rect key="frame" x="20" y="13" width="99" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kgp-IY-Jxl"/>
                                            <constraint firstAttribute="width" constant="99" id="oYF-MN-U6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.96862745100000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kuis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cx-MZ-Oia">
                                        <rect key="frame" x="328" y="16" width="29" height="16"/>
                                        <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.96862745100000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.3294117647" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="G2u-eh-0gC"/>
                                    <constraint firstItem="9cx-MZ-Oia" firstAttribute="centerY" secondItem="PwA-rS-nMQ" secondAttribute="centerY" id="Kpk-8Z-irx"/>
                                    <constraint firstItem="PwA-rS-nMQ" firstAttribute="leading" secondItem="ssQ-Sd-TfI" secondAttribute="leading" constant="20" id="QKv-yq-brn"/>
                                    <constraint firstAttribute="trailing" secondItem="9cx-MZ-Oia" secondAttribute="trailing" constant="20" id="QUm-7f-UGc"/>
                                    <constraint firstItem="PwA-rS-nMQ" firstAttribute="bottom" secondItem="ssQ-Sd-TfI" secondAttribute="bottomMargin" constant="4" id="oSU-eb-Ds3"/>
                                    <constraint firstItem="9cx-MZ-Oia" firstAttribute="leading" secondItem="ssQ-Sd-TfI" secondAttribute="leading" constant="328" id="s0C-9z-AwC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-VY-meh">
                                <rect key="frame" x="-2" y="208" width="377" height="195"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.85490196078431369" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="onm-XP-zXk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Vqk-wt-k6E">
                                    <size key="itemSize" width="160" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ObedienceTrainCell" id="GqG-KB-X9O" customClass="ObedienceCollectionViewCell" customModule="MC_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18.666666666666668" width="160" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGL-GH-IpK">
                                                    <rect key="frame" x="-29" y="-51" width="218" height="226"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTx-rp-KHE">
                                                    <rect key="frame" x="9" y="139" width="142" height="18"/>
                                                    <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.32549019610000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EGL-GH-IpK" firstAttribute="top" secondItem="GqG-KB-X9O" secondAttribute="top" constant="-51" id="13F-MB-2RJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mTx-rp-KHE" secondAttribute="bottom" constant="-7" id="4Xx-wA-JP5"/>
                                            <constraint firstAttribute="trailing" secondItem="mTx-rp-KHE" secondAttribute="trailing" constant="9" id="CWc-o0-15o"/>
                                            <constraint firstItem="EGL-GH-IpK" firstAttribute="bottom" secondItem="mTx-rp-KHE" secondAttribute="bottom" constant="18" id="Ds9-sj-Ntp"/>
                                            <constraint firstItem="mTx-rp-KHE" firstAttribute="leading" secondItem="GqG-KB-X9O" secondAttribute="leading" constant="9" id="IuS-CE-zKV"/>
                                            <constraint firstAttribute="trailing" secondItem="EGL-GH-IpK" secondAttribute="trailing" constant="-29" id="Ses-LB-ef6"/>
                                            <constraint firstItem="EGL-GH-IpK" firstAttribute="leading" secondItem="GqG-KB-X9O" secondAttribute="leading" constant="-29" id="wyI-9J-cO3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconTrain" destination="EGL-GH-IpK" id="Uma-z5-GjE"/>
                                            <outlet property="titleTrain" destination="mTx-rp-KHE" id="oS5-xE-upn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jvC-cN-oM1">
                                <rect key="frame" x="0.0" y="433" width="377" height="201"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.3294117647" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="9QR-kU-xxZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zjj-dI-p0S">
                                    <size key="itemSize" width="160" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BehavioralTrainCell" id="ZuM-D0-7vQ" customClass="BehavioralCollectionViewCell" customModule="MC_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.666666666666666" width="160" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AzM-5F-YVi">
                                                    <rect key="frame" x="-29" y="-51" width="218" height="237"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-98-piz">
                                                    <rect key="frame" x="9" y="149" width="142" height="18"/>
                                                    <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.96862745100000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mfQ-98-piz" firstAttribute="leading" secondItem="ZuM-D0-7vQ" secondAttribute="leading" constant="9" id="AqG-VF-TWh"/>
                                            <constraint firstItem="AzM-5F-YVi" firstAttribute="leading" secondItem="ZuM-D0-7vQ" secondAttribute="leading" constant="-29" id="NXL-KJ-nn9"/>
                                            <constraint firstItem="mfQ-98-piz" firstAttribute="centerY" secondItem="ZuM-D0-7vQ" secondAttribute="centerY" constant="68" id="VDR-il-VJY"/>
                                            <constraint firstItem="AzM-5F-YVi" firstAttribute="centerY" secondItem="ZuM-D0-7vQ" secondAttribute="centerY" constant="-22.670000000000002" id="fSd-3b-7M7"/>
                                            <constraint firstItem="AzM-5F-YVi" firstAttribute="top" secondItem="ZuM-D0-7vQ" secondAttribute="top" constant="-51" id="hFZ-5L-ue9"/>
                                            <constraint firstAttribute="trailing" secondItem="mfQ-98-piz" secondAttribute="trailing" constant="9" id="jXy-x0-ayy"/>
                                            <constraint firstAttribute="trailing" secondItem="AzM-5F-YVi" secondAttribute="trailing" constant="-29" id="uX9-f5-9tF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconTrain" destination="AzM-5F-YVi" id="k4d-V8-ps7"/>
                                            <outlet property="titleTrain" destination="mfQ-98-piz" id="zw3-Pt-YQp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PELATIHAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NZ-mA-DAm">
                                <rect key="frame" x="81" y="87" width="212" height="41"/>
                                <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="34"/>
                                <color key="textColor" red="0.43529411764705883" green="0.32549019607843138" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GE-5i-Tyg">
                                <rect key="frame" x="313" y="44" width="42" height="28"/>
                                <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="13"/>
                                <state key="normal" title="UBAH">
                                    <color key="titleColor" red="0.43529411759999997" green="0.32549019610000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePet:" destination="i1B-ew-HOc" eventType="touchUpInside" id="eoP-fe-BTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu4-2o-w8E">
                                <rect key="frame" x="20" y="748" width="160" height="30"/>
                                <color key="backgroundColor" red="0.56159140789999995" green="0.55887840600000005" blue="0.56430440989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="J09-e1-l1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="15"/>
                                <state key="normal" title="Robot">
                                    <color key="titleColor" red="1" green="0.96862745098039216" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CL7-La-cpQ" kind="showDetail" id="c10-88-wT8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-rt-dnF">
                                <rect key="frame" x="-1" y="170" width="376" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEPATUHAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-0w-9IW">
                                        <rect key="frame" x="20" y="9" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0K6-J2-Ne6"/>
                                            <constraint firstAttribute="width" constant="114" id="ARC-Kw-RUB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.32549019610000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informasi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-Kc-nPI">
                                        <rect key="frame" x="293" y="11" width="63" height="16"/>
                                        <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.32549019610000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91135749084695339" green="0.85765523569170032" blue="0.6965484702259408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="6yF-Kc-nPI" secondAttribute="centerY" id="01F-08-u49"/>
                                    <constraint firstAttribute="height" constant="38" id="CfC-sX-xHB"/>
                                    <constraint firstItem="6yF-Kc-nPI" firstAttribute="centerY" secondItem="tc7-0w-9IW" secondAttribute="centerY" id="QCs-8b-djd"/>
                                    <constraint firstItem="tc7-0w-9IW" firstAttribute="leading" secondItem="fHX-rt-dnF" secondAttribute="leadingMargin" constant="12" id="ZjT-c1-I2h"/>
                                    <constraint firstAttribute="trailing" secondItem="6yF-Kc-nPI" secondAttribute="trailing" constant="20" id="nwF-Xr-AJ7"/>
                                    <constraint firstAttribute="centerY" secondItem="tc7-0w-9IW" secondAttribute="centerY" constant="-0.5" id="vAi-hf-AL5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czq-4v-TuT">
                                <rect key="frame" x="201" y="748" width="153" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.32549019610000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="15"/>
                                <state key="normal" title="Clicker">
                                    <color key="titleColor" red="1" green="0.96862745098039216" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5dC-3M-a5N" kind="show" animates="NO" id="V3x-Zx-w8D"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAY-LE-n2a">
                                <rect key="frame" x="-1" y="-1" width="376" height="814"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MeL-vm-swT">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="814"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="814" id="6eq-w9-DgW"/>
                                    <constraint firstAttribute="width" constant="376" id="vet-Og-TdX"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.96862745098039216" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="czq-4v-TuT" secondAttribute="bottom" constant="34" id="15x-Sc-p8J"/>
                            <constraint firstItem="wR3-y4-Dpb" firstAttribute="trailing" secondItem="jvC-cN-oM1" secondAttribute="trailing" constant="-1" id="1H0-ek-9Hf"/>
                            <constraint firstItem="Qz9-VY-meh" firstAttribute="top" secondItem="fHX-rt-dnF" secondAttribute="bottom" id="6xF-ig-BZI"/>
                            <constraint firstItem="Iu4-2o-w8E" firstAttribute="leading" secondItem="vR2-u2-CQN" secondAttribute="leading" constant="20" id="7xH-Kn-U71"/>
                            <constraint firstItem="fHX-rt-dnF" firstAttribute="leading" secondItem="ssQ-Sd-TfI" secondAttribute="leading" constant="-1" id="ADQ-EP-ElX"/>
                            <constraint firstItem="vR2-u2-CQN" firstAttribute="trailing" secondItem="czq-4v-TuT" secondAttribute="trailing" constant="21" id="B91-Ie-VeP"/>
                            <constraint firstItem="Qz9-VY-meh" firstAttribute="trailing" secondItem="vR2-u2-CQN" secondAttribute="trailing" id="BWa-Ww-ShI"/>
                            <constraint firstItem="7NZ-mA-DAm" firstAttribute="leading" secondItem="vR2-u2-CQN" secondAttribute="leading" constant="81" id="E7g-5n-CDI"/>
                            <constraint firstItem="oAY-LE-n2a" firstAttribute="centerY" secondItem="wR3-y4-Dpb" secondAttribute="centerY" id="GOP-11-qIr"/>
                            <constraint firstItem="wR3-y4-Dpb" firstAttribute="top" secondItem="NO1-gA-EWu" secondAttribute="top" id="JK1-cS-Bn4"/>
                            <constraint firstItem="czq-4v-TuT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NO1-gA-EWu" secondAttribute="leading" constant="20" symbolic="YES" id="K0S-g4-EMS"/>
                            <constraint firstItem="Iu4-2o-w8E" firstAttribute="top" secondItem="jvC-cN-oM1" secondAttribute="bottom" constant="114" id="Kbh-qB-TD3"/>
                            <constraint firstItem="fHX-rt-dnF" firstAttribute="leading" secondItem="Qz9-VY-meh" secondAttribute="leading" constant="1" id="Kzk-SD-h3c"/>
                            <constraint firstItem="czq-4v-TuT" firstAttribute="baseline" secondItem="Iu4-2o-w8E" secondAttribute="firstBaseline" id="LG3-KV-p3Z"/>
                            <constraint firstItem="7NZ-mA-DAm" firstAttribute="centerX" secondItem="ssQ-Sd-TfI" secondAttribute="centerX" constant="-1.5" id="Nr5-s3-Vpq"/>
                            <constraint firstItem="7NZ-mA-DAm" firstAttribute="top" secondItem="vR2-u2-CQN" secondAttribute="top" constant="43" id="PZQ-s8-yZD"/>
                            <constraint firstItem="oAY-LE-n2a" firstAttribute="leading" secondItem="fHX-rt-dnF" secondAttribute="leading" id="QIA-aE-XoD"/>
                            <constraint firstItem="5GE-5i-Tyg" firstAttribute="trailing" secondItem="NO1-gA-EWu" secondAttribute="trailingMargin" constant="-4" id="eRK-ko-Gxy"/>
                            <constraint firstItem="7NZ-mA-DAm" firstAttribute="centerX" secondItem="fHX-rt-dnF" secondAttribute="centerX" id="f0H-nZ-Tpp"/>
                            <constraint firstItem="fHX-rt-dnF" firstAttribute="trailing" secondItem="Qz9-VY-meh" secondAttribute="trailing" id="gR8-Wt-9cZ"/>
                            <constraint firstItem="ssQ-Sd-TfI" firstAttribute="top" secondItem="Qz9-VY-meh" secondAttribute="bottom" constant="-3" id="iuq-tS-9Um"/>
                            <constraint firstItem="fHX-rt-dnF" firstAttribute="top" secondItem="7NZ-mA-DAm" secondAttribute="bottom" constant="42" id="jsW-bT-4jr"/>
                            <constraint firstItem="Qz9-VY-meh" firstAttribute="leading" secondItem="vR2-u2-CQN" secondAttribute="leading" constant="-2" id="nk1-y3-8TV"/>
                            <constraint firstAttribute="bottom" secondItem="wR3-y4-Dpb" secondAttribute="bottom" id="or3-xH-iYQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iu4-2o-w8E" secondAttribute="trailing" constant="20" symbolic="YES" id="p4J-Bi-htw"/>
                            <constraint firstItem="wR3-y4-Dpb" firstAttribute="centerX" secondItem="Qz9-VY-meh" secondAttribute="centerX" id="qho-md-FN4"/>
                            <constraint firstItem="Qz9-VY-meh" firstAttribute="trailing" secondItem="jvC-cN-oM1" secondAttribute="trailing" constant="-2" id="rFU-bV-Qdl"/>
                            <constraint firstAttribute="bottom" secondItem="Iu4-2o-w8E" secondAttribute="bottom" constant="34" id="wPa-NS-r00"/>
                            <constraint firstItem="Qz9-VY-meh" firstAttribute="leading" secondItem="jvC-cN-oM1" secondAttribute="leading" constant="-2" id="wXb-w7-GI5"/>
                            <constraint firstItem="czq-4v-TuT" firstAttribute="leading" secondItem="Iu4-2o-w8E" secondAttribute="trailing" constant="21" id="yFB-hA-6wz"/>
                            <constraint firstItem="5GE-5i-Tyg" firstAttribute="top" secondItem="vR2-u2-CQN" secondAttribute="top" id="zsV-nZ-mr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vR2-u2-CQN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Training" id="qJ2-Ka-fFy"/>
                    <connections>
                        <outlet property="behavioralTitleTrain" destination="PwA-rS-nMQ" id="h5y-U8-tIt"/>
                        <outlet property="behavioralTrainCollection" destination="jvC-cN-oM1" id="wBC-fh-5zu"/>
                        <outlet property="changePetView" destination="KVP-92-uHf" id="BCh-fj-zj2"/>
                        <outlet property="obedienceTitleTrain" destination="tc7-0w-9IW" id="90I-wi-kxw"/>
                        <outlet property="obedienceTrainCollection" destination="Qz9-VY-meh" id="luj-Rk-l8K"/>
                        <outlet property="visualEffectView" destination="oAY-LE-n2a" id="Way-84-Css"/>
                        <segue destination="8EX-zO-zkZ" kind="show" identifier="toTrain" id="If2-R6-lHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awt-Oj-yna" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="KVP-92-uHf">
                    <rect key="frame" x="0.0" y="0.0" width="344" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-68-TxW">
                            <rect key="frame" x="68" y="42" width="208" height="30.333333333333329"/>
                            <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30.41" id="e98-cC-qOR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="15"/>
                            <state key="normal" title="Anjing">
                                <color key="titleColor" red="0.43529411759999997" green="0.32549019610000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="anjingJanisPeliharaanButton:" destination="i1B-ew-HOc" eventType="touchUpInside" id="mIk-pO-Sra"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih Jenis Peliharaan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX6-ML-fid">
                            <rect key="frame" x="79.666666666666671" y="8.9999999999999982" width="185.66666666666663" height="21.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21.23" id="cfT-b3-MWE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="17"/>
                            <color key="textColor" red="1" green="0.96862745100000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yd-Lz-zYN">
                            <rect key="frame" x="68" y="81" width="208" height="30"/>
                            <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="15"/>
                            <state key="normal" title="Kucing">
                                <color key="titleColor" red="0.43529411759999997" green="0.32549019610000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <segue destination="809-Oe-iid" kind="show" animates="NO" id="7vT-xB-piK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.43529411764705883" green="0.32549019607843138" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2yd-Lz-zYN" firstAttribute="trailing" secondItem="2dB-68-TxW" secondAttribute="trailing" id="8A7-vV-ys7"/>
                        <constraint firstItem="a3S-Sm-915" firstAttribute="trailing" secondItem="2dB-68-TxW" secondAttribute="trailing" constant="68" id="CtZ-5y-O0R"/>
                        <constraint firstItem="2dB-68-TxW" firstAttribute="leading" secondItem="a3S-Sm-915" secondAttribute="leading" constant="68" id="InR-bs-UGW"/>
                        <constraint firstItem="2yd-Lz-zYN" firstAttribute="top" secondItem="2dB-68-TxW" secondAttribute="bottom" constant="8.5899999999999999" id="cQl-Ow-jhe"/>
                        <constraint firstItem="JX6-ML-fid" firstAttribute="top" secondItem="KVP-92-uHf" secondAttribute="top" constant="9" id="gln-ek-1RF"/>
                        <constraint firstItem="2yd-Lz-zYN" firstAttribute="centerY" secondItem="KVP-92-uHf" secondAttribute="centerY" constant="31.920000000000002" id="lm3-I8-ZZP"/>
                        <constraint firstItem="2yd-Lz-zYN" firstAttribute="leading" secondItem="2dB-68-TxW" secondAttribute="leading" id="w75-pi-DXi"/>
                        <constraint firstItem="2yd-Lz-zYN" firstAttribute="centerX" secondItem="JX6-ML-fid" secondAttribute="centerX" id="yyh-Rv-uc6"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="a3S-Sm-915"/>
                </view>
            </objects>
            <point key="canvasLocation" x="15261.6" y="-341.37931034482762"/>
        </scene>
        <!--Cat Training-->
        <scene sceneID="gMT-BB-fJo">
            <objects>
                <viewController id="809-Oe-iid" userLabel="Cat Training" customClass="MainMenuCatTrainingViewController" customModule="MC_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9C-cZ-XMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Filter" translatesAutoresizingMaskIntoConstraints="NO" id="Wxb-Hq-VYN">
                                <rect key="frame" x="-3" y="0.0" width="379" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-qc-t4Z">
                                <rect key="frame" x="0.0" y="400" width="377" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERILAKU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAM-0x-3ys">
                                        <rect key="frame" x="20" y="13" width="99" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XRn-CU-DFT"/>
                                            <constraint firstAttribute="width" constant="99" id="YJx-vs-kbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.96862745100000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kuis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIG-gt-ueO">
                                        <rect key="frame" x="328" y="16" width="29" height="16"/>
                                        <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.96862745100000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.3294117647" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JIG-gt-ueO" firstAttribute="leading" secondItem="dt7-qc-t4Z" secondAttribute="leading" constant="328" id="0e5-0S-eso"/>
                                    <constraint firstItem="pAM-0x-3ys" firstAttribute="bottom" secondItem="dt7-qc-t4Z" secondAttribute="bottomMargin" constant="4" id="6LO-ya-4ld"/>
                                    <constraint firstItem="pAM-0x-3ys" firstAttribute="leading" secondItem="dt7-qc-t4Z" secondAttribute="leading" constant="20" id="OHM-sI-sfm"/>
                                    <constraint firstAttribute="height" constant="38" id="Que-Ft-hou"/>
                                    <constraint firstAttribute="trailing" secondItem="JIG-gt-ueO" secondAttribute="trailing" constant="20" id="s2f-4j-0Le"/>
                                    <constraint firstItem="JIG-gt-ueO" firstAttribute="centerY" secondItem="pAM-0x-3ys" secondAttribute="centerY" id="xJS-kc-wrc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-TV-yJK">
                                <rect key="frame" x="-2" y="208" width="377" height="195"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.85490196080000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Bem-MT-IeS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="m0a-8f-wXb">
                                    <size key="itemSize" width="160" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ObedienceTrainCell" id="XaG-1h-b6s" customClass="ObedienceCollectionViewCell" customModule="MC_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18.666666666666668" width="160" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79i-Dk-IWS">
                                                    <rect key="frame" x="-29" y="-51" width="218" height="226"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-Sb-YJa">
                                                    <rect key="frame" x="9" y="139" width="142" height="18"/>
                                                    <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.32549019610000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hsf-Sb-YJa" secondAttribute="trailing" constant="9" id="6Wd-UD-hco"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Hsf-Sb-YJa" secondAttribute="bottom" constant="-7" id="8H3-U6-eKq"/>
                                            <constraint firstItem="79i-Dk-IWS" firstAttribute="leading" secondItem="XaG-1h-b6s" secondAttribute="leading" constant="-29" id="Fpn-jL-wvo"/>
                                            <constraint firstAttribute="trailing" secondItem="79i-Dk-IWS" secondAttribute="trailing" constant="-29" id="LWu-QT-Xqm"/>
                                            <constraint firstItem="79i-Dk-IWS" firstAttribute="top" secondItem="XaG-1h-b6s" secondAttribute="top" constant="-51" id="PE4-Cd-YRL"/>
                                            <constraint firstItem="Hsf-Sb-YJa" firstAttribute="leading" secondItem="XaG-1h-b6s" secondAttribute="leading" constant="9" id="git-U5-vfR"/>
                                            <constraint firstItem="79i-Dk-IWS" firstAttribute="bottom" secondItem="Hsf-Sb-YJa" secondAttribute="bottom" constant="18" id="wTN-SF-tuO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconTrain" destination="79i-Dk-IWS" id="DMm-nE-rcs"/>
                                            <outlet property="titleTrain" destination="Hsf-Sb-YJa" id="YiC-gA-u2s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-ot-7Ub">
                                <rect key="frame" x="0.0" y="433" width="377" height="201"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.3294117647" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="Rd8-GR-LXM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pG8-P7-G6H">
                                    <size key="itemSize" width="160" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BehavioralTrainCell" id="wnx-u1-odJ" customClass="BehavioralCollectionViewCell" customModule="MC_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.666666666666666" width="160" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tII-f8-Jh6">
                                                    <rect key="frame" x="-29" y="-51" width="218" height="237"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1j-fk-hL5">
                                                    <rect key="frame" x="9" y="149" width="142" height="18"/>
                                                    <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.96862745100000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tII-f8-Jh6" firstAttribute="centerY" secondItem="wnx-u1-odJ" secondAttribute="centerY" constant="-22.670000000000002" id="1Yw-Sv-Ehf"/>
                                            <constraint firstItem="Y1j-fk-hL5" firstAttribute="centerY" secondItem="wnx-u1-odJ" secondAttribute="centerY" constant="68" id="6af-ie-tAW"/>
                                            <constraint firstItem="tII-f8-Jh6" firstAttribute="top" secondItem="wnx-u1-odJ" secondAttribute="top" constant="-51" id="AQ0-Nh-J1d"/>
                                            <constraint firstAttribute="trailing" secondItem="Y1j-fk-hL5" secondAttribute="trailing" constant="9" id="LiR-Jc-qWp"/>
                                            <constraint firstItem="tII-f8-Jh6" firstAttribute="leading" secondItem="wnx-u1-odJ" secondAttribute="leading" constant="-29" id="Spf-dr-hPM"/>
                                            <constraint firstItem="Y1j-fk-hL5" firstAttribute="leading" secondItem="wnx-u1-odJ" secondAttribute="leading" constant="9" id="fYF-KA-9lS"/>
                                            <constraint firstAttribute="trailing" secondItem="tII-f8-Jh6" secondAttribute="trailing" constant="-29" id="xbb-kS-aW6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconTrain" destination="tII-f8-Jh6" id="JYM-G5-FCN"/>
                                            <outlet property="titleTrain" destination="Y1j-fk-hL5" id="NGd-3Y-xyo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PELATIHAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amY-Mj-06u">
                                <rect key="frame" x="81" y="87" width="212" height="41"/>
                                <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="34"/>
                                <color key="textColor" red="0.43529411759999997" green="0.32549019610000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-sr-cHh">
                                <rect key="frame" x="313" y="44" width="42" height="28"/>
                                <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="13"/>
                                <state key="normal" title="UBAH">
                                    <color key="titleColor" red="0.43529411759999997" green="0.32549019610000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePet:" destination="809-Oe-iid" eventType="touchUpInside" id="YHz-AJ-s8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-WK-h1e">
                                <rect key="frame" x="20" y="748" width="160" height="30"/>
                                <color key="backgroundColor" red="0.56159140789999995" green="0.55887840600000005" blue="0.56430440989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="d5i-iA-lJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="15"/>
                                <state key="normal" title="Robot">
                                    <color key="titleColor" red="1" green="0.96862745100000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CL7-La-cpQ" kind="show" animates="NO" id="CrJ-6i-Hjc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-b8-6hb">
                                <rect key="frame" x="-1" y="170" width="376" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEPATUHAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-da-Fdd">
                                        <rect key="frame" x="20" y="9" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="78g-H0-BO4"/>
                                            <constraint firstAttribute="height" constant="21" id="Oj7-uC-gW1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.32549019610000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informasi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKn-Q8-IuP">
                                        <rect key="frame" x="293" y="11" width="63" height="16"/>
                                        <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.32549019610000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91135749079999995" green="0.85765523570000002" blue="0.69654847019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="wKn-Q8-IuP" secondAttribute="centerY" id="5vO-fZ-m8N"/>
                                    <constraint firstItem="9YQ-da-Fdd" firstAttribute="leading" secondItem="Q6a-b8-6hb" secondAttribute="leadingMargin" constant="12" id="6hg-CR-GHP"/>
                                    <constraint firstAttribute="centerY" secondItem="9YQ-da-Fdd" secondAttribute="centerY" constant="-0.5" id="Itj-eX-zXe"/>
                                    <constraint firstAttribute="height" constant="38" id="V9X-he-9JE"/>
                                    <constraint firstAttribute="trailing" secondItem="wKn-Q8-IuP" secondAttribute="trailing" constant="20" id="Z0c-wT-Eg5"/>
                                    <constraint firstItem="wKn-Q8-IuP" firstAttribute="centerY" secondItem="9YQ-da-Fdd" secondAttribute="centerY" id="bnn-ug-UtM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhU-gv-hr6">
                                <rect key="frame" x="201" y="748" width="153" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.32549019610000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="15"/>
                                <state key="normal" title="Clicker">
                                    <color key="titleColor" red="1" green="0.96862745100000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5dC-3M-a5N" kind="show" animates="NO" id="XWR-Yp-DRb"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chv-ue-K4w">
                                <rect key="frame" x="-1" y="-1" width="376" height="814"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Txr-u2-sHY">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="814"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="376" id="l7E-gx-vim"/>
                                    <constraint firstAttribute="height" constant="814" id="zCc-6r-AE6"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.96862745100000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dmb-WK-h1e" secondAttribute="trailing" constant="20" symbolic="YES" id="0Yf-qL-Mmu"/>
                            <constraint firstItem="amY-Mj-06u" firstAttribute="centerX" secondItem="Q6a-b8-6hb" secondAttribute="centerX" id="664-a4-aZU"/>
                            <constraint firstItem="Wxb-Hq-VYN" firstAttribute="top" secondItem="u9C-cZ-XMm" secondAttribute="top" id="8oR-Bv-FpO"/>
                            <constraint firstItem="Q6a-b8-6hb" firstAttribute="leading" secondItem="FOh-TV-yJK" secondAttribute="leading" constant="1" id="9Aj-6m-88k"/>
                            <constraint firstAttribute="bottom" secondItem="mhU-gv-hr6" secondAttribute="bottom" constant="34" id="AZJ-5O-N22"/>
                            <constraint firstItem="amY-Mj-06u" firstAttribute="leading" secondItem="TJp-zv-zdI" secondAttribute="leading" constant="81" id="DB1-qK-QBp"/>
                            <constraint firstItem="FOh-TV-yJK" firstAttribute="trailing" secondItem="c7f-ot-7Ub" secondAttribute="trailing" constant="-2" id="JUa-OS-mPT"/>
                            <constraint firstItem="mhU-gv-hr6" firstAttribute="baseline" secondItem="dmb-WK-h1e" secondAttribute="firstBaseline" id="K4M-T2-hOG"/>
                            <constraint firstAttribute="bottom" secondItem="Wxb-Hq-VYN" secondAttribute="bottom" id="L8H-S3-I0I"/>
                            <constraint firstItem="Wxb-Hq-VYN" firstAttribute="centerX" secondItem="FOh-TV-yJK" secondAttribute="centerX" id="LAh-rq-hRr"/>
                            <constraint firstItem="chv-ue-K4w" firstAttribute="centerY" secondItem="Wxb-Hq-VYN" secondAttribute="centerY" id="LgJ-Rw-d0P"/>
                            <constraint firstItem="amY-Mj-06u" firstAttribute="centerX" secondItem="dt7-qc-t4Z" secondAttribute="centerX" constant="-1.5" id="ODm-Ka-CWt"/>
                            <constraint firstItem="FOh-TV-yJK" firstAttribute="trailing" secondItem="TJp-zv-zdI" secondAttribute="trailing" id="PgZ-yK-WfZ"/>
                            <constraint firstItem="a9l-sr-cHh" firstAttribute="trailing" secondItem="u9C-cZ-XMm" secondAttribute="trailingMargin" constant="-4" id="Sgf-Z7-4RA"/>
                            <constraint firstItem="Q6a-b8-6hb" firstAttribute="leading" secondItem="dt7-qc-t4Z" secondAttribute="leading" constant="-1" id="TqZ-HE-3Ju"/>
                            <constraint firstItem="TJp-zv-zdI" firstAttribute="trailing" secondItem="mhU-gv-hr6" secondAttribute="trailing" constant="21" id="UMB-pT-OHS"/>
                            <constraint firstItem="FOh-TV-yJK" firstAttribute="leading" secondItem="TJp-zv-zdI" secondAttribute="leading" constant="-2" id="VYz-Ny-8lf"/>
                            <constraint firstItem="dmb-WK-h1e" firstAttribute="top" secondItem="c7f-ot-7Ub" secondAttribute="bottom" constant="114" id="YWB-0B-VAF"/>
                            <constraint firstItem="Q6a-b8-6hb" firstAttribute="top" secondItem="amY-Mj-06u" secondAttribute="bottom" constant="42" id="c6w-fc-vWh"/>
                            <constraint firstItem="Wxb-Hq-VYN" firstAttribute="trailing" secondItem="c7f-ot-7Ub" secondAttribute="trailing" constant="-1" id="dUP-2D-17N"/>
                            <constraint firstItem="a9l-sr-cHh" firstAttribute="top" secondItem="TJp-zv-zdI" secondAttribute="top" id="dgd-Uq-ejr"/>
                            <constraint firstAttribute="bottom" secondItem="dmb-WK-h1e" secondAttribute="bottom" constant="34" id="iZH-gP-2dF"/>
                            <constraint firstItem="mhU-gv-hr6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u9C-cZ-XMm" secondAttribute="leading" constant="20" symbolic="YES" id="lQB-Nh-GMe"/>
                            <constraint firstItem="Q6a-b8-6hb" firstAttribute="trailing" secondItem="FOh-TV-yJK" secondAttribute="trailing" id="lR4-ui-yKT"/>
                            <constraint firstItem="amY-Mj-06u" firstAttribute="top" secondItem="TJp-zv-zdI" secondAttribute="top" constant="43" id="lfS-S3-tLJ"/>
                            <constraint firstItem="FOh-TV-yJK" firstAttribute="leading" secondItem="c7f-ot-7Ub" secondAttribute="leading" constant="-2" id="lvr-gm-anK"/>
                            <constraint firstItem="dmb-WK-h1e" firstAttribute="leading" secondItem="TJp-zv-zdI" secondAttribute="leading" constant="20" id="msR-zj-W99"/>
                            <constraint firstItem="chv-ue-K4w" firstAttribute="leading" secondItem="Q6a-b8-6hb" secondAttribute="leading" id="qDR-NM-EV4"/>
                            <constraint firstItem="mhU-gv-hr6" firstAttribute="leading" secondItem="dmb-WK-h1e" secondAttribute="trailing" constant="21" id="w5r-v2-FUz"/>
                            <constraint firstItem="FOh-TV-yJK" firstAttribute="top" secondItem="Q6a-b8-6hb" secondAttribute="bottom" id="zHW-ZB-J2A"/>
                            <constraint firstItem="dt7-qc-t4Z" firstAttribute="top" secondItem="FOh-TV-yJK" secondAttribute="bottom" constant="-3" id="zJp-5a-TXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJp-zv-zdI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Training" id="Wad-Xo-o3d"/>
                    <connections>
                        <outlet property="behavioralTitleTrain" destination="pAM-0x-3ys" id="kh3-Jh-2Sn"/>
                        <outlet property="behavioralTrainCollection" destination="c7f-ot-7Ub" id="bbr-9K-AzS"/>
                        <outlet property="changePetView" destination="wEO-uo-Ttv" id="1mz-tZ-Zht"/>
                        <outlet property="obedienceTitleTrain" destination="9YQ-da-Fdd" id="sep-jK-0tv"/>
                        <outlet property="obedienceTrainCollection" destination="FOh-TV-yJK" id="eop-Wp-BsA"/>
                        <outlet property="visualEffectView" destination="chv-ue-K4w" id="elB-IC-6RZ"/>
                        <segue destination="8EX-zO-zkZ" kind="show" identifier="toTrain" id="N1I-78-4sT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trh-9B-rep" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="wEO-uo-Ttv">
                    <rect key="frame" x="0.0" y="0.0" width="344" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0P-RT-Zwi">
                            <rect key="frame" x="68" y="42" width="208" height="30.333333333333329"/>
                            <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30.41" id="8vu-wF-4kG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="15"/>
                            <state key="normal" title="Anjing">
                                <color key="titleColor" red="0.43529411759999997" green="0.32549019610000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <segue destination="i1B-ew-HOc" kind="show" animates="NO" id="GcP-kn-Z1r"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih Jenis Peliharaan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rox-Cl-pji">
                            <rect key="frame" x="79.666666666666671" y="8.9999999999999982" width="185.66666666666663" height="21.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21.23" id="fxO-jY-SQk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="17"/>
                            <color key="textColor" red="1" green="0.96862745100000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-ZP-EKs">
                            <rect key="frame" x="68" y="81" width="208" height="30"/>
                            <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="15"/>
                            <state key="normal" title="Kucing">
                                <color key="titleColor" red="0.43529411759999997" green="0.32549019610000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="kucingJenisPeliharaanButton:" destination="809-Oe-iid" eventType="touchUpInside" id="2ka-5i-GCM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.32549019610000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Th2-ZP-EKs" firstAttribute="centerX" secondItem="rox-Cl-pji" secondAttribute="centerX" id="1bf-95-1NO"/>
                        <constraint firstItem="gbz-DD-yAg" firstAttribute="trailing" secondItem="y0P-RT-Zwi" secondAttribute="trailing" constant="68" id="8wm-pw-oCa"/>
                        <constraint firstItem="Th2-ZP-EKs" firstAttribute="leading" secondItem="y0P-RT-Zwi" secondAttribute="leading" id="9X2-kH-IWB"/>
                        <constraint firstItem="Th2-ZP-EKs" firstAttribute="centerY" secondItem="wEO-uo-Ttv" secondAttribute="centerY" constant="31.920000000000002" id="DSY-DI-kAq"/>
                        <constraint firstItem="y0P-RT-Zwi" firstAttribute="leading" secondItem="gbz-DD-yAg" secondAttribute="leading" constant="68" id="SAp-wN-v4E"/>
                        <constraint firstItem="Th2-ZP-EKs" firstAttribute="trailing" secondItem="y0P-RT-Zwi" secondAttribute="trailing" id="aPg-fn-qiu"/>
                        <constraint firstItem="rox-Cl-pji" firstAttribute="top" secondItem="wEO-uo-Ttv" secondAttribute="top" constant="9" id="d2x-zo-Nv9"/>
                        <constraint firstItem="Th2-ZP-EKs" firstAttribute="top" secondItem="y0P-RT-Zwi" secondAttribute="bottom" constant="8.5899999999999999" id="uor-EE-hHt"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="gbz-DD-yAg"/>
                </view>
            </objects>
            <point key="canvasLocation" x="15262" y="-1179"/>
        </scene>
        <!--Robot-->
        <scene sceneID="MPA-Tc-5lr">
            <objects>
                <viewControllerPlaceholder storyboardName="Robot" id="CL7-La-cpQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfP-NC-UfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15883" y="207"/>
        </scene>
        <!--Clicker-->
        <scene sceneID="jZx-UL-zL8">
            <objects>
                <viewControllerPlaceholder storyboardName="Clicker" id="5dC-3M-a5N" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8g-n9-6li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14313" y="-1221"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Filter" width="1197" height="2448"/>
        <image name="background" width="1197" height="2520"/>
        <image name="cat" width="282" height="267"/>
        <image name="choose_pet" width="819" height="167"/>
        <image name="dog" width="194" height="341"/>
        <image name="paw" width="2500" height="2500"/>
        <image name="paw_2" width="747" height="747"/>
        <image name="start_button" width="377" height="167"/>
        <image name="title" width="4462" height="3426"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7vT-xB-piK"/>
        <segue reference="V3x-Zx-w8D"/>
        <segue reference="c10-88-wT8"/>
        <segue reference="GcP-kn-Z1r"/>
        <segue reference="If2-R6-lHG"/>
    </inferredMetricsTieBreakers>
</document>
