<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KeepCalm-Medium.ttf">
            <string>KeepCalm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MC_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-ky-Jj1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98057058569251121" blue="0.89578288418887597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog_bone" translatesAutoresizingMaskIntoConstraints="NO" id="IIl-8I-EV6">
                                <rect key="frame" x="196" y="710" width="47" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fish_bone" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-JH-TOI">
                                <rect key="frame" x="105" y="621" width="82" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose_pet" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-sA-j8v">
                                <rect key="frame" x="67" y="414" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog_bone" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-ht-wH2">
                                <rect key="frame" x="339" y="621" width="47" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fish_bone" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-xr-4Qh">
                                <rect key="frame" x="347" y="327" width="50" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fish_bone" translatesAutoresizingMaskIntoConstraints="NO" id="Igw-IA-kaT">
                                <rect key="frame" x="240" y="499" width="82" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fish_bone" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-Bs-eys">
                                <rect key="frame" x="199" y="201" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog_bone_2" translatesAutoresizingMaskIntoConstraints="NO" id="ILk-7s-cIr">
                                <rect key="frame" x="0.0" y="516" width="111" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog_bone" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-uV-wzw">
                                <rect key="frame" x="-10" y="67" width="35" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fish_bone" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-Ke-Q6T">
                                <rect key="frame" x="-22" y="385" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog_bone_2" translatesAutoresizingMaskIntoConstraints="NO" id="47m-J2-hgF">
                                <rect key="frame" x="182" y="21" width="69" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx2-s5-1hh">
                                <rect key="frame" x="105" y="645" width="165" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="start_button"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Meq-Q4-gbL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-Q4-NjB">
                                <rect key="frame" x="16" y="86" width="343" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-qx-Isp">
                                <rect key="frame" x="44" y="224" width="128" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-JE-cde">
                                <rect key="frame" x="211" y="224" width="128" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGw-Na-opa">
                                <rect key="frame" x="61" y="224" width="94" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dogButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOx-mU-TSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgv-KM-vyC">
                                <rect key="frame" x="211" y="252" width="128" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="catButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vg-xx-y7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="catImage" destination="ifq-JE-cde" id="DOM-Ch-A0m"/>
                        <outlet property="dogImage" destination="xY3-qx-Isp" id="7rO-To-BVI"/>
                        <segue destination="twf-xO-6Ia" kind="show" identifier="toGuide" id="4By-W2-wBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13014" y="-170"/>
        </scene>
        <!--GuideSCENE View Controller-->
        <scene sceneID="BSo-4B-Iu6">
            <objects>
                <viewController id="twf-xO-6Ia" customClass="GuideSCENEViewController" customModule="MC_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jh0-Bc-4l0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paw" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-g8-Fb9">
                                <rect key="frame" x="29" y="8" width="104" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paw_2" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-ej-prw">
                                <rect key="frame" x="168" y="698" width="216" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikh-cJ-vmg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sS-vM-BWr">
                                <rect key="frame" x="16" y="748" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="0.7453954576857249" blue="0.49047896234563593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LB1-9G-3Wt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-Hx-IRz">
                                <rect key="frame" x="319" y="748" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="0.74539545770000004" blue="0.49047896229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="i1B-ew-HOc" kind="show" id="K5m-z9-eNO"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-UL-Ay4">
                                <rect key="frame" x="168" y="741" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.96862745098039216" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hJs-uF-5o8"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="hvY-UL-Ay4" id="RPx-Pe-vpk"/>
                        <outlet property="scrollView" destination="ikh-cJ-vmg" id="wiN-ci-bfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gob-3q-rNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13928.799999999999" y="-171.42857142857144"/>
        </scene>
        <!--InstructionSCENE View Controller-->
        <scene sceneID="V1L-RX-XH0">
            <objects>
                <viewController id="8EX-zO-zkZ" customClass="InstructionSCENEViewController" customModule="MC_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0r-8Z-oNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qLV-DO-DE8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.96862745100000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-IN-IE5">
                                <rect key="frame" x="168" y="741" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wnq-fA-Dw1">
                                <rect key="frame" x="0.0" y="44" width="375" height="689"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-ZO-bym">
                                <rect key="frame" x="19" y="748" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.92549019607843142" green="0.72156862745098038" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="i1B-ew-HOc" kind="show" id="ZGW-bx-OtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.96862745098039216" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kAn-XK-M8O"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="2dC-IN-IE5" id="3DK-58-rmh"/>
                        <outlet property="scrollView" destination="Wnq-fA-Dw1" id="5ZD-PV-gib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edm-Ul-H8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16490" y="-341"/>
        </scene>
        <!--Clicker InfoSCENE View Controller-->
        <scene sceneID="1Zk-Wa-78Z">
            <objects>
                <viewController id="nAy-JY-gWL" customClass="ClickerInfoSCENEViewController" customModule="MC_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjk-ho-2Ry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bav-e4-OXy">
                                <rect key="frame" x="319" y="44" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.96862745098039216" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Info" image="exit_button_clicked"/>
                                <connections>
                                    <action selector="dismissAction:" destination="nAy-JY-gWL" eventType="touchUpInside" id="Gr5-DL-aua"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clicker_title" translatesAutoresizingMaskIntoConstraints="NO" id="kYy-T5-DBe">
                                <rect key="frame" x="67" y="133" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clicker_guide_fix" translatesAutoresizingMaskIntoConstraints="NO" id="XLc-iM-MAs">
                                <rect key="frame" x="28" y="337" width="318" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40392156862745099" green="0.33333333333333331" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uRb-65-pG4"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="Bav-e4-OXy" id="q33-8S-ary"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1S-7b-oJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14373.6" y="-1816.2561576354681"/>
        </scene>
        <!--ClickerSCENE View Controller-->
        <scene sceneID="qMN-CK-Uem">
            <objects>
                <viewController id="cGw-zh-gbk" customClass="ClickerSCENEViewController" customModule="MC_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcq-wA-qWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-63-pBt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.96862745098039216" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clicker_guguk" translatesAutoresizingMaskIntoConstraints="NO" id="nAM-SG-uzd">
                                <rect key="frame" x="-94" y="152" width="561" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td8-5e-Wip">
                                <rect key="frame" x="115" y="417" width="143" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="clickerButotn:" destination="cGw-zh-gbk" eventType="touchUpInside" id="pKv-5M-IeP"/>
                                    <action selector="clickerButtonClicked:" destination="cGw-zh-gbk" eventType="touchDown" id="JO5-l0-cta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-Hi-GsC">
                                <rect key="frame" x="320" y="44" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.32941176470588235" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Info" image="tombol_tanya_clicked_2.0"/>
                                <connections>
                                    <segue destination="nAy-JY-gWL" kind="show" id="qPk-k3-yh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCq-eg-Vpf">
                                <rect key="frame" x="164" y="748" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="MainMenuButton:" destination="cGw-zh-gbk" eventType="touchUpInside" id="UGq-oK-xod"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kb8-vX-1Fm"/>
                    </view>
                    <connections>
                        <outlet property="clickerButtonOutlet" destination="Td8-5e-Wip" id="ExE-oT-PVD"/>
                        <outlet property="clickerImage" destination="nAM-SG-uzd" id="AVa-Ye-Jkg"/>
                        <outlet property="infoButton" destination="UwM-Hi-GsC" id="nkQ-CO-zkk"/>
                        <segue destination="i1B-ew-HOc" kind="show" identifier="toMainMenu" id="Tpr-WK-bPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wR-mF-e8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14373.6" y="-1130.5418719211823"/>
        </scene>
        <!--Training-->
        <scene sceneID="3tA-uw-pZo">
            <objects>
                <viewController storyboardIdentifier="UIViewController-i1B-ew-HOc" id="i1B-ew-HOc" customClass="MainMenuViewController" customModule="MC_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NO1-gA-EWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Hia-6N-YPz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-rt-dnF">
                                <rect key="frame" x="0.0" y="109" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssQ-Sd-TfI">
                                <rect key="frame" x="0.0" y="362" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-VY-meh">
                                <rect key="frame" x="0.0" y="147" width="375" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="onm-XP-zXk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vqk-wt-k6E">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ObedienceTrainCell" id="GqG-KB-X9O" customClass="ObedienceCollectionViewCell" customModule="MC_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGL-GH-IpK">
                                                    <rect key="frame" x="9" y="0.0" width="142" height="135"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTx-rp-KHE">
                                                    <rect key="frame" x="46" y="145" width="69" height="18"/>
                                                    <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="15"/>
                                                    <color key="textColor" red="0.41960784309999999" green="0.3294117647" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EGL-GH-IpK" firstAttribute="top" secondItem="GqG-KB-X9O" secondAttribute="top" id="13F-MB-2RJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mTx-rp-KHE" secondAttribute="bottom" constant="-10.666666666666657" id="4Xx-wA-JP5"/>
                                            <constraint firstAttribute="trailing" secondItem="mTx-rp-KHE" secondAttribute="trailing" constant="45" id="CWc-o0-15o"/>
                                            <constraint firstItem="EGL-GH-IpK" firstAttribute="bottom" secondItem="mTx-rp-KHE" secondAttribute="bottom" constant="-27.666666666666657" id="Ds9-sj-Ntp"/>
                                            <constraint firstItem="mTx-rp-KHE" firstAttribute="leading" secondItem="GqG-KB-X9O" secondAttribute="leading" constant="46" id="IuS-CE-zKV"/>
                                            <constraint firstAttribute="trailing" secondItem="EGL-GH-IpK" secondAttribute="trailing" constant="9" id="Ses-LB-ef6"/>
                                            <constraint firstItem="EGL-GH-IpK" firstAttribute="leading" secondItem="GqG-KB-X9O" secondAttribute="leading" constant="9" id="wyI-9J-cO3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconTrain" destination="EGL-GH-IpK" id="Uma-z5-GjE"/>
                                            <outlet property="titleTrain" destination="mTx-rp-KHE" id="oS5-xE-upn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obedience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-0w-9IW">
                                <rect key="frame" x="130" y="118" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tc7-0w-9IW" secondAttribute="height" multiplier="94:21" constant="20" id="OCm-hf-KHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="17"/>
                                <color key="textColor" red="0.41960784309999999" green="0.3294117647" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu4-2o-w8E">
                                <rect key="frame" x="81" y="752" width="47" height="30"/>
                                <color key="backgroundColor" red="0.56159140789999995" green="0.55887840600000005" blue="0.56430440989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="15"/>
                                <state key="normal" title="Robot">
                                    <color key="titleColor" red="0.99607843139999996" green="0.96862745100000003" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CL7-La-cpQ" kind="showDetail" id="c10-88-wT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czq-4v-TuT">
                                <rect key="frame" x="246" y="751" width="56" height="30"/>
                                <color key="backgroundColor" red="0.56159140789999995" green="0.55887840600000005" blue="0.56430440989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="15"/>
                                <state key="normal" title="Clicker">
                                    <color key="titleColor" red="0.99607843139999996" green="0.96862745100000003" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cGw-zh-gbk" kind="show" animates="NO" id="V3x-Zx-w8D"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jvC-cN-oM1">
                                <rect key="frame" x="0.0" y="400" width="375" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="9QR-kU-xxZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zjj-dI-p0S">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BehavioralTrainCell" id="ZuM-D0-7vQ" customClass="BehavioralCollectionViewCell" customModule="MC_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AzM-5F-YVi">
                                                    <rect key="frame" x="9" y="0.0" width="142" height="134.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-98-piz">
                                                    <rect key="frame" x="9" y="144.66666666666666" width="142" height="18"/>
                                                    <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="15"/>
                                                    <color key="textColor" red="0.41960784309999999" green="0.3294117647" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mfQ-98-piz" firstAttribute="leading" secondItem="ZuM-D0-7vQ" secondAttribute="leading" constant="9" id="AqG-VF-TWh"/>
                                            <constraint firstItem="AzM-5F-YVi" firstAttribute="leading" secondItem="ZuM-D0-7vQ" secondAttribute="leading" constant="9" id="NXL-KJ-nn9"/>
                                            <constraint firstItem="AzM-5F-YVi" firstAttribute="top" secondItem="ZuM-D0-7vQ" secondAttribute="top" id="hFZ-5L-ue9"/>
                                            <constraint firstAttribute="trailing" secondItem="mfQ-98-piz" secondAttribute="trailing" constant="9" id="jXy-x0-ayy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mfQ-98-piz" secondAttribute="bottom" constant="-10.666666666666657" id="kzO-3j-g3v"/>
                                            <constraint firstAttribute="trailing" secondItem="AzM-5F-YVi" secondAttribute="trailing" constant="9" id="uX9-f5-9tF"/>
                                            <constraint firstItem="AzM-5F-YVi" firstAttribute="bottom" secondItem="mfQ-98-piz" secondAttribute="bottom" constant="-27.666666666666657" id="yBa-W9-wQV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconTrain" destination="AzM-5F-YVi" id="k4d-V8-ps7"/>
                                            <outlet property="titleTrain" destination="mfQ-98-piz" id="zw3-Pt-YQp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Behavioral" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwA-rS-nMQ">
                                <rect key="frame" x="138" y="371" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PwA-rS-nMQ" secondAttribute="height" multiplier="33:7" id="RCq-wY-7LB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="17"/>
                                <color key="textColor" red="0.41960784309999999" green="0.3294117647" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.96862745098039216" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="czq-4v-TuT" secondAttribute="bottom" constant="31" id="15x-Sc-p8J"/>
                            <constraint firstItem="Iu4-2o-w8E" firstAttribute="leading" secondItem="vR2-u2-CQN" secondAttribute="leading" constant="81" id="7xH-Kn-U71"/>
                            <constraint firstItem="vR2-u2-CQN" firstAttribute="trailing" secondItem="PwA-rS-nMQ" secondAttribute="trailing" constant="138" id="8cB-LT-ScB"/>
                            <constraint firstItem="PwA-rS-nMQ" firstAttribute="leading" secondItem="vR2-u2-CQN" secondAttribute="leading" constant="138" id="95d-Mo-u6I"/>
                            <constraint firstItem="vR2-u2-CQN" firstAttribute="trailing" secondItem="czq-4v-TuT" secondAttribute="trailing" constant="73" id="B91-Ie-VeP"/>
                            <constraint firstItem="Qz9-VY-meh" firstAttribute="trailing" secondItem="vR2-u2-CQN" secondAttribute="trailing" id="BWa-Ww-ShI"/>
                            <constraint firstItem="tc7-0w-9IW" firstAttribute="top" secondItem="vR2-u2-CQN" secondAttribute="top" constant="74" id="Iuf-rs-7zU"/>
                            <constraint firstItem="czq-4v-TuT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NO1-gA-EWu" secondAttribute="leading" constant="20" symbolic="YES" id="K0S-g4-EMS"/>
                            <constraint firstItem="Qz9-VY-meh" firstAttribute="top" secondItem="tc7-0w-9IW" secondAttribute="bottom" constant="8" id="VQV-Pi-9zV"/>
                            <constraint firstItem="PwA-rS-nMQ" firstAttribute="top" secondItem="Qz9-VY-meh" secondAttribute="bottom" constant="46" id="mcJ-3v-aGW"/>
                            <constraint firstItem="Qz9-VY-meh" firstAttribute="leading" secondItem="vR2-u2-CQN" secondAttribute="leading" id="nk1-y3-8TV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iu4-2o-w8E" secondAttribute="trailing" constant="20" symbolic="YES" id="p4J-Bi-htw"/>
                            <constraint firstItem="tc7-0w-9IW" firstAttribute="leading" secondItem="vR2-u2-CQN" secondAttribute="leading" constant="130" id="pEL-5G-IDa"/>
                            <constraint firstItem="Qz9-VY-meh" firstAttribute="trailing" secondItem="jvC-cN-oM1" secondAttribute="trailing" id="rFU-bV-Qdl"/>
                            <constraint firstItem="vR2-u2-CQN" firstAttribute="trailing" secondItem="tc7-0w-9IW" secondAttribute="trailing" constant="131" id="tcd-BN-d9d"/>
                            <constraint firstAttribute="bottom" secondItem="Iu4-2o-w8E" secondAttribute="bottom" constant="30" id="wPa-NS-r00"/>
                            <constraint firstItem="Qz9-VY-meh" firstAttribute="leading" secondItem="jvC-cN-oM1" secondAttribute="leading" id="wXb-w7-GI5"/>
                            <constraint firstItem="jvC-cN-oM1" firstAttribute="top" secondItem="PwA-rS-nMQ" secondAttribute="bottom" constant="8" symbolic="YES" id="yL9-I5-Gix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vR2-u2-CQN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Training" id="qJ2-Ka-fFy"/>
                    <connections>
                        <outlet property="behavioralTitleTrain" destination="PwA-rS-nMQ" id="h5y-U8-tIt"/>
                        <outlet property="behavioralTrainCollection" destination="jvC-cN-oM1" id="wBC-fh-5zu"/>
                        <outlet property="obedienceTitleTrain" destination="tc7-0w-9IW" id="90I-wi-kxw"/>
                        <outlet property="obedienceTrainCollection" destination="Qz9-VY-meh" id="luj-Rk-l8K"/>
                        <segue destination="8EX-zO-zkZ" kind="show" identifier="toTrain" id="If2-R6-lHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awt-Oj-yna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15261.6" y="-341.37931034482762"/>
        </scene>
        <!--Robot-->
        <scene sceneID="MPA-Tc-5lr">
            <objects>
                <viewControllerPlaceholder storyboardName="Robot" id="CL7-La-cpQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfP-NC-UfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15883" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1197" height="2520"/>
        <image name="cat" width="282" height="267"/>
        <image name="choose_pet" width="819" height="167"/>
        <image name="clicker_guguk" width="2000" height="2000"/>
        <image name="clicker_guide_fix" width="1083" height="903"/>
        <image name="clicker_title" width="381" height="93"/>
        <image name="dog" width="194" height="341"/>
        <image name="dog_bone" width="150" height="79"/>
        <image name="dog_bone_2" width="158" height="167"/>
        <image name="exit_button_clicked" width="2000" height="2000"/>
        <image name="fish_bone" width="300" height="300"/>
        <image name="paw" width="2500" height="2500"/>
        <image name="paw_2" width="747" height="747"/>
        <image name="start_button" width="377" height="167"/>
        <image name="title" width="1810" height="341"/>
        <image name="tombol_tanya_clicked_2.0" width="2000" height="2000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZGW-bx-OtV"/>
    </inferredMetricsTieBreakers>
</document>
